<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Firebase Package-->
    <script src="https://www.gstatic.com/firebasejs/5.8.5/firebase.js"></script>
    <!-- Loads the login UI elements-->
    <script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css"/>
    <title>NowCAST</title>
</head>
<style>
body {
    background-color:rgb(255, 99, 71);
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100%;
  margin: 0;
  display: flex;
  align-items: center;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  justify-content: center;
}

a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  outline: none;
  transition: all 0.2s;
}

a:hover,
a:focus {
  color: #000000;
  transition: all 0.2s;
}

html {
  height: 100%;
}

.login-card {
  padding: 32px 32px 0;
  box-sizing: border-box;
  text-align: center;
  width: 100%;
  display: flex;
  height: 100%;
  max-height: 740px;
  max-width: 350px;
  flex-direction: column;
}

.login-card-content {
  flex-grow: 2;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.login-card-footer {
  padding: 32px 0;
}

h2 .highlight {
  color: #fdc654;
}

h2 {
  font-size: 32px;
  margin: 0;
}

h3 {
  color: black;
  font-size: 14px;
  line-height: 18px;
  margin: 0;
}

.header {
  margin-bottom: 50px;
}

.logo {
  border-radius: 40px;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  margin: 0 auto 16px;
  background: rgba(255, 255, 255, 0.1);
  align-items: center;
}

button {
  background: white;
  display: block;
  color: #d61e2d;
  width: 100%;
  border: none;
  border-radius: 40px;
  padding: 12px 0;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 32px;
  outline: none;
}

.form-field {
  margin-bottom: 16px;
  width: 100%;
  position: relative;
}

.form-field .icon {
  position: absolute;
  background: white;
  color: #d61e2d;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  height: 100%;
  width: 40px;
  height: 40px;
  justify-content: center;
  border-radius: 20px;
}

.form-field .icon:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border: 12px solid transparent;
  border-left: 12px solid white;
  position: absolute;
  top: 8px;
  right: -20px;
}

.form-field input {
  border: 1px solid rgba(255, 255, 255, 0.2);
  text-align: center;
  width: 100%;
  border-radius: 16px;
  height: 36px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  outline: none;
  transition: all 0.2s;
}

.form-field input::placeholder {
  color: white;
}

.form-field input:hover,
.form-field input:focus {
  background: white;
  color: #d61e2d;
  transition: all 0.2s;
}

.form-field input:hover::placeholder {
  color: #d61e2d;
}

</style>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-12">
            <form class="form-page" action="/login" method="POST">

                <div class="login-card">
                    <div class="login-card-content">
                        <div class="header">
                            <div class="logo">
                                <div><img src="img.jpg" style="width:100%; height:90%;"/></div>
                            </div>
                            <h2>NOW<span class="highlight">CAST</span></h2>
                            <h3>Update is what we do!</h3>
                        </div>
                        <div class="form">
                            <div class="form-field username">
                                <div class="icon">
                                    <i class="far fa-user"></i>
                                </div>
                                <input type="text" placeholder="Username" id="userInp">
                            </div>
                            <div class="form-field password">
                                <div class="icon">
                                    <i class="fas fa-lock"></i>
                                </div>
                                <input type="password" placeholder="Password" id="passInp">
                            </div>
                            <div class="custom-control custom-switch">
                                <input type="checkbox" class="custom-control-input" id="customSwitch1">
                                <label class="custom-control-label" for="customSwitch1">keep me logged in</label>
                            </div>

                            <button type="submit" id="sub_btn">
                                Login
                            </button>
                            <h>---------- or ----------</h>
                            <div id="firebaseui-auth-container"></div>
                            <div>
                                Don't have an account? <a href="register.html">Sign Up Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="login-card-footer">
                        <a href="">Forgot password?</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
        const config = {
            apiKey: "AIzaSyD9KfUJfS2kUdw_cNEudVPUBef47BupfJg",


            authDomain: "news-live-7706f.firebaseapp.com",
            databaseURL: "https://news-live-7706f-default-rtdb.firebaseio.com",
            projectId: "news-live-7706f",
            storageBucket: "news-live-7706f.appspot.com",
            messagingSenderId: "770108934337",
            appId: "1:770108934337:web:4ca678e4f9bd197bd56c40"
    };
    firebase.initializeApp(config);
    console.log('Config success')
    firebase.auth().setPersistence(firebase.auth.Auth.Persistence.NONE);
    // FirebaseUI config.
    const uiConfig = {
        signInOptions: [
            // google sign in option
            firebase.auth.GoogleAuthProvider.PROVIDER_ID,
        ],
        callbacks: {
            signInSuccess: function(user, credential, redirectUrl) {
                console.log('Logged In successfully')
                // User successfully signed in.
                user.getIdToken().then(function(idToken) {
                    // document.cookie = "__session=idToken"
                    window.location.href = 'loginerror.html'
                    //window.location.href = '/savecookie?idToken=' + idToken;
                }).catch(error => {
                    console.log(error);
                }) ;
            }
        }
    };
    // Initialize the FirebaseUI Widget using Firebase.
    const ui = new firebaseui.auth.AuthUI(firebase.auth());
    // The start method will wait until the DOM is loaded.
    ui.start('#firebaseui-auth-container', uiConfig);

</script>
</body>
</html>